# seleniumFramework

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegisterationPage.java  WishlistPage.java
src/test/java/data/: LoadProperties.java  UserData.csv  UserData.json  UserData.xlsx
src/test/java/features/: UserRegisteration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETests.java  UserRegisteration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  EmailFriendTest.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProductTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  UserRegisterationTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationTestWithJavaFaker.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndPropertiesFile.java
src/test/java/utilities/: Helper.java
